{
    "manifest_version": 3,
    "name": "Zetamac Solver",
    "description": "\"That's my quant\"",
    "version": "1.0",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "content_scripts": [
        {
            "matches": ["*://*.zetamac.com/*"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ]
}
